total 48
drwxr-xr-x 2 root root 4096 Mar  7 02:44 .
drwxr-xr-x 6 root root  121 Mar  6 23:33 ..
-rwxr--r-- 1 root root   35 Mar  7 02:32 0-hello_world
-rwxr--r-- 1 root root   34 Mar  7 02:15 0-hello_world~
-rwxr--r-- 1 root root   24 Mar  7 02:09 10-no_more_js
-rwxr--r-- 1 root root    0 Mar  7 02:09 11-directories
-rwxr--r-- 1 root root    0 Mar  7 02:09 12-newest_files
-rwxr--r-- 1 root root    0 Mar  7 02:09 13-unique
-rwxr--r-- 1 root root    0 Mar  7 02:09 14-findthatword
-rwxr--r-- 1 root root    0 Mar  7 02:09 15-countthatword
-rwxr--r-- 1 root root    0 Mar  7 02:09 16-whatsnext
-rwxr--r-- 1 root root    0 Mar  7 02:09 17-hidethisword
-rwxr--r-- 1 root root    0 Mar  7 02:09 18-letteronly
-rwxr--r-- 1 root root    0 Mar  7 02:09 19-AZ
-rwxr--r-- 1 root root   28 Mar  7 02:21 1-confused_smiley
-rwxr--r-- 1 root root    0 Mar  7 02:09 20-hiago
-rwxr--r-- 1 root root    0 Mar  7 02:09 21-reverse
-rwxr--r-- 1 root root    0 Mar  7 02:09 22-users_and_homes
-rwxr--r-- 1 root root   28 Mar  7 02:35 2-hellofile
-rwxr--r-- 1 root root   39 Mar  7 02:37 3-twofiles
-rwxr--r-- 1 root root   35 Mar  7 02:39 4-lastlines
-rwxr--r-- 1 root root   35 Mar  7 02:39 5-firstlines
-rwxr--r-- 1 root root   40 Mar  7 02:41 6-third_line
-rwxr--r-- 1 root root    0 Mar  7 02:09 7-file
-rwxr--r-- 1 root root   36 Mar  7 02:44 8-cwd_state
-rwxr--r-- 1 root root    0 Mar  7 02:09 9-duplicate_last_line
-rw-r--r-- 1 root root    0 Mar  7 02:44 ls_cwd_content
-rw-r--r-- 1 root root   20 Mar  7 02:29 README.md
